
TODO's:
    ✔ Improve basic story line @done (05-01-14 20:54)
    ✔ Handle game won scenario @done (05-01-14 22:42)
    ✔ Improve initial story/plot @done (05-01-14 23:06)
    ✔ Improve start-screen + add control help @done (05-01-14 23:06)
    ☐ Version 2.0
        ☐ Add new (evil portal, KA$$ fleeing) level before dungeon
        ☐ Improve interactions w. objects
        ☐ Improve character stats 
        ☐ Add sound effects, music
        ☐ Add shader effects

--- ✄ -----------------------

Story:
    ✔ SEKR -> Find KA$$. Go to cellar door. @done (24-11-13 17:41)
    ✔ Cellar door -> Find key. @done (24-11-13 17:41)
    ✔ CERM -> fOrm has key. Go to TK. @done (24-11-13 17:41)
    ✔ TK -> fOrm has locked himself in his cabinet. Find NF to get the spare key. @done (28-11-13 15:50)
    ✔ NF -> Hands over key. Go to TK. Release FORM. Get key from FORM. Go to cellar. @done (28-11-13 15:50)
    ☐ Cellar level 1 -> Shuts down portal. Return to FORM to report. Get weapons, amour and potions.
	☐ Weapons: Kvitten
	☐ Amour: Garderoben
	☐ Potions: Køleskabet/vending machines
	☐ Idea:
	    ☐ Improved weapons in Husaren (hint: CERM)
	    ☐ Improved amour in cabinets at downstars garderobe (hint: live-rollespiller-rus)
	    ☐ Improved potions in kølerummet (hint: VC)
    ☐ KA$$ knocked out. Return to FORM for reward.

--- ✄ -----------------------

Notes:
    Ascii map editor: http://letterbrush.com/
