
   #==#WWW#WWW#
 #=#.r........w
 #............w
 #......#vv#.s#
###..#..#  #..w
W.W..@..#  #..w     #=#
=./.....#  #..#######.####
###..#..#55#..#.DDD.#+#..########
..W......77...W...............W..
..=.......r.../...............=..
###..#..##+#####.#####/##########
  #.....##.##r.#.#  #..#
  ###########..+.#  #..#    ####
            #########..###  #KK#
              #.....+..+.#  #KK#
              #.....#..######.##
              #..OO.#..#S.....D#
              #..OO.#..#S..Oh..#
              #..OO.#../...Oh.Bw
              #.....#..#S.....Bw
              #######..#F.f...B#
                    #=W###TTT###
                                

{
	"level": "Game.Level.Level1",
	"light": [220, 220, 180],
	"sight": 10,
	"portals": {
		"level2": {
			"level": "level2",
			"direction": "fade"
		}
	},
  "r": {
    "cell": "floor",
    "being": "rus"
  },
  "s": {
    "cell": "floor",
    "being": "SEKR"
  },
  "f": {
    "cell": {
      "type": "floor",
     "id": "form-appears"
    }
  },
  "h": {
    "cell": "floor",
    "being": "hænger"
  },
	"#": {
		"cell": "wall"
	},
  "B": {
    "cell": {
      "type": "item",
      "name": "Bænken",
      "wordEnding": "",
      "char": "B"
    }
  },
	".": {
		"cell": "floor"
	},
	"=": {
		"cell": {
      "type": "door",
      "closed": 1,
      "locked": 1
    }
	},
	"w": {
    "cell": {
      "type": "window"
    }
  },
  "W": {
    "cell": {
      "name": "glasdør",
      "type": "wall",
      "color": [80, 80, 80],
      "char": "#"
    }
  },
	"T": {
		"cell": {
      "type": "wall",
      "name": "Tavlen",
      "wordEnding": "",
      "char": "#",
      "color": [235, 235, 235]
    }
	},
  "O": {
    "cell": {
      "type": "item",
      "name": "bord",
      "wordEnding": "et",
      "char": "O"
    }
  },
  "S": {
    "cell": {
      "type": "wall",
      "name": "skab",
      "wordEnding": "et",
      "char": "S",
      "color": [180, 180, 180],
      "colorVariation": [50, 50, 50]
    }
  },
  "F": {
    "cell": {
      "type": "wall",
      "name": "fOrm-skab",
      "wordEnding": "et",
      "char": "S",
      "color": [180, 180, 180],
      "colorVariation": [50, 50, 50],
      "id": "form-skab"
    }
  },
  "v": {
    "cell": {
      "type": "floor",
      "name": "stairs down"
    }
  },
  "^": {
    "cell": {
      "type": "floor",
      "name": "stairs up"
    }
  },
  "D": {
    "cell": {
      "type": "wall",
      "char": "€",
      "name": "automat",
      "color": [50, 100, 150],
      "colorVariation": [10,10,50]
    }
  },
  "K": {
    "cell": {
      "type": "floor",
      "name": "kvitten",
      "color": [200, 200, 0]
    }
  },
	"@": {
		"cell": {
			"type": "floor",
			"id": "start"
		}
	},
	"R": {
		"cell": "floor",
		"being": {
			"type": "rat",
			"hostile": true,
			"sight": 4
		}
	},
	"+": {
		"cell": {
			"type": "door",
			"closed": 1
		}
	},
	"/": {
		"cell": {
			"type": "door",
			"closed": 0
		}
	},
	"3": {
		"cell": {
			"type": "floor",
			"id": "armory"
		}
	},
	"5": {
		"cell": {
			"type": "floor",
      "char": "^",
			"id": "level2"
		}
	},
	"7": {
		"cell": {
			"type": "floor",
			"id": "from-level2"
		}
	},
	"|": {
		"cell": "gate"
	},
	"i": {
		"cell": {
			"type": "torch",
			"light": [100, 80, 30],
			"color": [200, 160, 60]
		}
	},
	"x": {
		"cell": "floor",
		"item": "dagger"
	},
	"y": {
		"cell": "floor",
		"item": "sword"
	},
	"z": {
		"cell": "floor",
		"item": "axe"
	},
	"p": {
		"cell": {
			"type": "floor",
			"id": "potion"
		}
	},
	"!": {
		"cell": "floor",
		"item": "healing-potion"
	}
}
