
   #==#########
 #=#.r........#
 #............#
 #......#vv#.s#
###.....#  #..#
=.+..@..#  #..#     #=#
=./.....#  #..#######.####
###.....#55#..#.DDD.#+#..########
..#......77...#...............#..
..=.......r.../...............=..
#####..###+#####.#####/##########
    #..# #.##r.#.#  #..#
    #### ####..+.#  #..#    ####
            #########..###  #KK#
              #.....+..+.#  #KK#
              #.....#..######.##
              #..OO.#..#S.....D#
              #..OO.#..#S.....D#
              #..OO.#..#S..Oh..#
              #.....#../...Oh.B#
              #.....#..#S.....B#
              #######..#S.....B#
                    #=####TTT###
                                

{
	"level": "Game.Level.Level1",
	"light": [220, 220, 180],
	"sight": 10,
	"portals": {
		"level2": {
			"level": "level2",
			"direction": "fade"
		}
	},
  "r": {
    "cell": "floor",
    "being": "rus"
  },
  "s": {
    "cell": "floor",
    "being": "SEKR"
  },
  "h": {
    "cell": "floor",
    "being": "hænger"
  },
	"#": {
		"cell": "stonewall"
	},
  "B": {
    "cell": {
      "type": "item",
      "name": "Bænken",
      "char": "B"
    }
  },
	"\\": {
		"cell": {
			"type": "stonewall",
			"id": "secretdoor"
		}
	},
	".": {
		"cell": "floor"
	},
	"_": {
		"cell": "ground"
	},
	"-": {
		"cell": "path"
	},
	"b": {
		"cell": {
			"type": "pier",
			"name": "bridge"
		}
	},
	"=": {
		"cell": {
      "type": "door",
      "closed": 1,
      "locked": 1
    }
	},
	"$": {
		"cell": "grass",
		"item": "secret-gold"
	},
	"f": {
		"cell": "grass",
		"item": "flower"
	},
	"W": {
		"cell": "well"
	},
	"w": {
		"cell": {
			"type": "water",
			"countable": 1,
			"name": "moat"
		}
	},
	"T": {
		"cell": {
      "type": "stonewall",
      "name": "Tavlen",
      "char": "#",
      "color": [235, 235, 235]
    }
	},
  "O": {
    "cell": {
      "type": "item",
      "name": "table",
      "char": "O"
    }
  },
  "S": {
    "cell": {
      "type": "stonewall",
      "name": "skab",
      "char": "S",
      "color": [180, 180, 180],
      "colorVariation": [50, 50, 50]
    }
  },
  "v": {
    "cell": {
      "type": "floor",
      "name": "stairs down"
    }
  },
  "^": {
    "cell": {
      "type": "floor",
      "name": "stairs up"
    }
  },
  "D": {
    "cell": {
      "type": "stonewall",
      "char": "€",
      "name": "vending machine",
      "color": [50, 100, 150],
      "colorVariation": [10,10,50]
    }
  },
  "K": {
    "cell": {
      "type": "floor",
      "name": "kvitten",
      "color": [200, 200, 0]
    }
  },
	"@": {
		"cell": {
			"type": "path",
			"id": "start"
		}
	},
	"G": {
		"cell": "path",
		"being": {
			"type": "guard",
			"name": "gate guard",
			"chats": ["Your invitation seems to be valid. You may pass."]
		}
	},
	"d": {
		"cell": "grass",
		"being": "dog"
	},
	"t": {
		"cell": {
			"type": "floor",
			"name": "throne",
			"color": [120, 80, 30],
			"id": "throne",
			"char": "&"
		}
	},
	"R": {
		"cell": "floor",
		"being": {
			"type": "rat",
			"hostile": true,
			"sight": 4
		}
	},
	"M": {
		"cell": "grass",
		"being": "mugger"
	},
	"g": {
		"cell": "grass",
		"being": "gardener"
	},
	"J": {
		"cell": "floor",
		"being": "jester"
	},
	"+": {
		"cell": {
			"type": "door",
			"closed": 1
		}
	},
	"/": {
		"cell": {
			"type": "door",
			"closed": 0
		}
	},
	"1": {
		"cell": {
			"type": "door",
			"closed": 1,
			"id": "entry"
		}
	},
	"2": {
		"cell": {
			"type": "door",
			"closed": 1,
			"id": "throneroom"
		}
	},
	"3": {
		"cell": {
			"type": "floor",
			"id": "armory"
		}
	},
	"4": {
		"cell": {
			"type": "door",
			"closed": 1,
			"id": "kitchen"
		}
	},
	"5": {
		"cell": {
			"type": "path",
			"id": "level2"
		}
	},
	"6": {
		"cell": {
			"type": "path",
			"id": "forest"
		}
	},
	"7": {
		"cell": {
			"type": "path",
			"id": "from-level2"
		}
	},
	"|": {
		"cell": "gate"
	},
	"i": {
		"cell": {
			"type": "torch",
			"light": [100, 80, 30],
			"color": [200, 160, 60]
		}
	},
	"x": {
		"cell": "floor",
		"item": "dagger"
	},
	"y": {
		"cell": "floor",
		"item": "sword"
	},
	"z": {
		"cell": "floor",
		"item": "axe"
	},
	"p": {
		"cell": {
			"type": "floor",
			"id": "potion"
		}
	},
	"!": {
		"cell": "floor",
		"item": "healing-potion"
	}
}
