
               #>#
               #3#
               #.#
           #==##L#####==#
           #............#
           #.......7@...#
           #......#vv#..#
           #......#  #..#              ##=#
           #..r...#  #..#              #..#
           #......#  #..#################.###
#SSSSSSSS####.....####..#.O......../.......C+
#.........#.....h.........OH..r....##########
=.........+.........................#
#SSSSSSSS##.#####/###############=w##
          #.# #...#
###########.# #...#
=...........# #ww=#
###=#####=###
                              

{
	"level": "Game.Level.Level2",
	"light": [240, 240, 180],
	"sight": 12,
	"portals": {
		"level1": {
			"level": "level1",
			"cell": "from-level2",
			"direction": "fade"
		}
	},
	"#": {
		"cell": "wall"
	},
  "S": {
    "cell": {
      "type": "wall",
      "name": "skab",
      "wordEnding": "et",
      "char": "S",
      "color": [180, 180, 180],
      "colorVariation": [50, 50, 50]
    }
  },
  "7": {
    "cell": {
      "type": "floor",
      "id": "from-level2"
    }
  },
  ">": {
    "cell": {
      "type": "door",
      "name": "til kælderen...",
      "closed": 1,
      "id": "dungeon"
    }
  },
  "3": {
    "cell": {
      "type": "floor",
      "id": "from-dungeon"
    }
  },
	".": {
		"cell": "floor"
	},
	"@": {
		"cell": {
			"type": "floor",
			"id": "start"
		}
	},
	"+": {
    "cell": {
      "type": "door",
      "closed": 1
    }
  },
  "/": {
    "cell": {
      "type": "door",
      "closed": 0
    }
  },
  "=": {
    "cell": {
      "type": "door",
      "closed": 1,
      "locked": 1
    }
  },
  "L": {
    "cell": {
      "type": "gate",
      "closed": 1,
      "locked": 1,
      "id": "door-to-dungeon"
    }
  },
	"w": {
		"cell": {
			"type": "window"
		}
	},
  "v": {
    "cell": {
      "type": "floor",
      "name": "stairs up",
      "char": "v",
      "id": "level1"
    }
  },
  "O": {
    "cell": {
      "type": "item",
      "name": "table",
      "char": "O"
    }
  },
  "r": {
    "cell": "floor",
    "being": "rus"
  },
  "H": {
    "cell": "floor",
    "being": "hahn"
  },
  "C": {
    "cell": "floor",
    "being": "CERM"
  },
  "h": {
    "cell": "floor",
    "being": "hænger"
  }
}
